{
  "name": "oa",
  "version": "2.0.1",
  "description": "Manage, test and download a global register of addresses.",
  "main": "test/lib.js",
  "scripts": {
    "test": "node test/test | tap-dot"
  },
  "license": "BSD",
  "engines": {
    "node": ">=10.x.x"
  },
  "devDependencies": {
    "ajv": "6.12.x",
    "glob": "7.1.x",
    "lodash": "4.17.x",
    "request": "2.88.x",
    "tap-dot": "2.0.x",
    "tape": "5.0.x"
  }
}
