{
  "name": "asotin",
  "version": "1.0.0",
  "description": "Dumps/munges data from http://arcg.is/28Q4JkS for Asotin County, WA",
  "main": "index.js",
  "scripts": {
    "dump": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trescube",
  "license": "MIT",
  "dependencies": {
    "arcgis-to-geojson-utils": "^1.0.1",
    "oboe": "^2.1.3"
  }
}
