{
  "name": "richland-il-parcels",
  "version": "1.0.0",
  "description": "Dumps parcel boundaries + parcel numbers for Richland County, IL from its WTH/ThinkGIS viewer",
  "main": "index.js",
  "scripts": {
    "dump": "node index"
  },
  "license": "MIT"
}
