{
  "name": "cook",
  "version": "1.0.0",
  "description": "Scraper for Cook County, IL, USA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trescube",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^3.0.1"
  }
}
